@import 'variables'
@import 'mixins'

.modal
	background: $lightGrayColor
	.login-form-popup
		padding: 67px 0 54px
		z-index: 1
		h4
			text-align: center
			color: $blackColor
			font-size: 2em
			line-height: 1.2em
			margin-bottom: 20px
		.login-form
			float: none
			display: block
			margin-bottom: 0
			&.update-password,
			&.remind-password
				input
					margin-bottom: 20px
			label
				text-indent: 0
				span.error
					padding-top: 0
					padding-bottom: 5px
				+ a
					display: block
					font-size: 1.4em !important
					line-height: 1.2em !important
					padding: 4px 15px 0
					font-family: $HelveticaNeueRoman
					margin-bottom: 25px
			input
				margin: 0 0 10px
				&[type="submit"]
					margin-bottom: 15px
					+ a
						text-align: center
						margin-bottom: 0
			p
				font-size: 1.4em
				line-height: 1.2em
			.divider
				display: block
				text-align: center
				text-transform: uppercase
				font-size: 1.5em
				margin-bottom: 25px
				background: url(image-url('divider.jpg',true, false)) repeat-x center left transparent
				+image-2x(image-url('divider@2x.jpg',true, false), 4px, 1px)
				b
					font-family: $HelveticaNeueUltraLt
					background: $whiteColor
					padding: 0 15px
				+ .button
					display: block
					margin-bottom: 0