@import 'variables'

.modal
	opacity: 0
	transition: opacity .2s
	border-radius: 2px
	&.ready
		opacity: 1
	&.window
		position: fixed
		left: 50%
		top: 50%
		background: $whiteColor
		.container
			width: auto
		.modal-close
			display: block
			width: 22px
			height: 22px
			position: absolute
			top: -25px
			right: -25px
			font-size: 1.5em
			line-height: 1.5em
			text-align: center
			color: $whiteColor
			text-shadow: 2px 2px 2px $blackColor
			&:hover
				color: $lightGrayColor
	&.backdrop
		background: rgba($blackColor,.8)
		position: fixed
		width: 100%
		height: 100%
		top: 0
		left: 0