@import 'variables'

.modal
	.wallet-confirmation
		padding: 50px 0
		text-align: center
		width: auto
		h1
			font-family: $HelveticaNeueMedium
		p
			font-family: $HelveticaNeueLt
			padding: 0 30px
			margin-bottom: 30px
			text-align: left
		.button
			max-width: 230px
			display: block
			margin: 0 auto 15px
			+ a
				font-size: 1.4em
				color: $linkColor