<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>*|SUBJECT|*</title>
	<style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:0;
			border-top:0;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		body,#bodyTable{
			background-color:#F6F6F6;
		}
		#templateContainer{
			border:0;
		}
		h1{
			color:#353535 !important;
			display:block;
			font-family:Helvetica;
			font-size:36px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			margin:0;
			text-align:center;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.75px;
			margin:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.5px;
			margin:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#F6F6F6;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer{
			padding-right:18px !important;
			padding-left:18px !important;
		}
		#templateHeader{
			background-color:#F6F6F6;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#F6F6F6;
			border-top:0;
			border-bottom:0;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#353535;
			font-family:Helvetica;
			font-size:16px;
			line-height:100%;
			text-align:center;
		}
		.bodyContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#F6F6F6;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		.mobile{
			display: none !important;
		}
		.desktop {
			display: block !important;
		}
		@media only screen and (max-width: 480px){
			.mobile{
				display: block !important;
			}
			.desktop {
				display: none !important;
			}
			body,table,td,p,a,li,blockquote{
				-webkit-text-size-adjust:none !important;
			}
			body{
				width:100% !important;
				min-width:100% !important;
			}
			td[id=bodyCell]{
				padding:0 !important;
			}
			table[class=mcnTextContentContainer]{
				width:100% !important;
			}
			table[class=mcnBoxedTextContentContainer]{
				width:100% !important;
			}
			table[class=mcpreview-image-uploader]{
				width:100% !important;
				display:none !important;
			}
			img[class=mcnImage]{
				width:100% !important;
			}
			table[class=mcnImageGroupContentContainer]{
				width:100% !important;
			}
			td[class=mcnImageGroupContent]{
				padding:10px !important;
			}
			td[class=mcnImageGroupBlockInner]{
				padding-bottom:0 !important;
				padding-top:0 !important;
			}
			tbody[class=mcnImageGroupBlockOuter]{
				padding-bottom:10px !important;
				padding-top:10px !important;
			}
			table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
				width:100% !important;
			}
			table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
				width:100% !important;
			}
			td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
				padding-right:10px !important;
				padding-left:10px !important;
				padding-bottom:0 !important;
			}
			td[class=mcnImageCardBottomImageContent]{
				padding-bottom:10px !important;
			}
			td[class=mcnImageCardTopImageContent]{
				padding-top:18px !important;
			}
			td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
				padding-right:10px !important;
				padding-left:10px !important;
				padding-bottom:0 !important;
			}
			td[class=mcnImageCardBottomImageContent]{
				padding-bottom:10px !important;
			}
			td[class=mcnImageCardTopImageContent]{
				padding-top:10px !important;
			}
			table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
				padding-top:10px !important;
			}
			td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
				padding-top:10px !important;
			}
			td[class=mcnBoxedTextContentColumn]{
				padding-left:10px !important;
				padding-right:10px !important;
			}
			td[class=mcnTextContent]{
				padding-right:10px !important;
				padding-left:10px !important;
			}
			table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
				max-width:600px !important;
				width:100% !important;
			}
			h1{
				font-size:24px !important;
				line-height:125% !important;
			}
			h2{
				font-size:20px !important;
				line-height:125% !important;
			}
			h3{
				font-size:18px !important;
				line-height:125% !important;
			}
			h4{
				font-size:16px !important;
				line-height:125% !important;
			}
			table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
				font-size:18px !important;
				line-height:125% !important;
			}
			table[id=templatePreheader]{
				display:block !important;
			}
			td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
				font-size:14px !important;
				line-height:115% !important;
			}
			td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
				font-size:18px !important;
				line-height:125% !important;
			}
			td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
				font-size:18px !important;
				line-height:125% !important;
			}
			td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
				font-size:14px !important;
				line-height:115% !important;
			}
			td[class=footerContainer] a[class=utilityLink]{
				display:block !important;
			}
		}
	</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
		<tr>
			<td align="center" valign="top" id="bodyCell">
				<!-- BEGIN TEMPLATE // -->
				<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
					<tr>
						<td align="center" valign="top">
							<!-- BEGIN PREHEADER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="560" id="templatePreheader">
								<tr>
									<td valign="top" class="preheaderContainer" style="padding-top: 30px;background-color: #FFFFFF"></td>
								</tr>
							</table>
							<!-- // END HEADER -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<!-- BEGIN HEADER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
								<tr>
									<td valign="top" class="headerContainer">
										<table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
											<td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; background: #353535;" valign="top">
												<img alt="" src="https://gallery.mailchimp.com/4732a1fb776368d4ae20d1c89/images/b3e8e2ff-6073-4f7e-bfeb-67aabfb12467.png" style="max-width:150px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage desktop" align="left" width="150">
											</td>
										</tr></table>
									</td>
								</tr>
							</table>
							<!-- // END HEADER -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<!-- BEGIN BODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="560" id="templateBody">
								<tr>
									<td valign="top" class="bodyContainer" style="background: #FFFFFF;">
										<table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody class="mcnTextBlockOuter"><tr>
												<td class="mcnTextBlockInner" valign="top">
													<table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="560">
														<tbody><tr>
															<td class="mcnTextContent" style="padding-top: 30px; line-height: 100%; text-align: left;" valign="top">
																<h1 class="null" style="font-size: 36px !important;"><span style="color:#353535">A pledge has been submitted</span></h1>
															</td>
														</tr></tbody>
													</table>
												</td>
											</tr></tbody>
										</table>
										<table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody class="mcnTextBlockOuter"><tr>
												<td class="mcnTextBlockInner" valign="top">
													<table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="560">
														<tbody><tr>
															<td class="mcnTextContent" style="padding-top: 20px; padding-bottom: 30px; font-family: Helvetica, sans-serif; font-size: 16px !important; font-weight: normal; line-height: 100%; text-align: center;" valign="top">
																Someone has been submitted a new pledge.<br>
																Here is info that we got:
															</td>
														</tr>
														</tbody></table>
												</td>
											</tr></tbody>
										</table>
										<table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody class="mcnTextBlockOuter"><tr>
												<td class="mcnTextBlockInner" valign="top">
													<div class="desktop">
														<table class="mcnTextContentContainer" align="center" border="0" cellpadding="0" cellspacing="0" width="282">
															<tbody>
																<tr>
																	<td class="mcnTextContent" style="font-family: Helvetica,sans-serif; font-size: 16px; padding-right: 5px; font-weight: bold; line-height: 200%; text-align: right;" valign="top">First Name:</td>
																	<td class="mcnTextContent" style="background: #E8E8E8; font-family: Helvetica,sans-serif; padding-left: 5px; font-size: 16px; line-height: 200%; text-align: left;" valign="top"><span mc:edit="firstName">firstName</span></td>
																</tr>
																<tr><td height="5"></td></tr>
																<tr>
																	<td class="mcnTextContent" style="font-family: Helvetica,sans-serif; font-size: 16px; padding-right: 5px; font-weight: bold; line-height: 200%; text-align: right;" valign="top">Last Name:</td>
																	<td class="mcnTextContent" style="background: #E8E8E8; font-family: Helvetica,sans-serif; padding-left: 5px; font-size: 16px; line-height: 200%; text-align: left;" valign="top"><span mc:edit="lastName">lastName</span></td>
																</tr>
																<tr><td height="5"></td></tr>
																<tr>
																	<td class="mcnTextContent" style="font-family: Helvetica,sans-serif; font-size: 16px; padding-right: 5px; font-weight: bold; line-height: 200%; text-align: right;" valign="top">E-mail:</td>
																	<td class="mcnTextContent" style="background: #E8E8E8; font-family: Helvetica,sans-serif; padding-left: 5px; font-size: 16px; line-height: 200%; text-align: left;" valign="top"><span mc:edit="email">email</span></td>
																</tr>
																<tr><td height="5"></td></tr>
																<tr>
																	<td class="mcnTextContent" style="font-family: Helvetica,sans-serif; font-size: 16px; padding-right: 5px; font-weight: bold; line-height: 200%; text-align: right;" valign="top">Organization:</td>
																	<td class="mcnTextContent" style="background: #E8E8E8; font-family: Helvetica,sans-serif; padding-left: 5px; font-size: 16px; line-height: 200%; text-align: left;" valign="top"><span mc:edit="organization">organization</span></td>
																</tr>
															</tbody>
														</table>
													</div>
													<div class="mobile">
														<table class="mcnTextContentContainer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr><td class="mcnTextContent" style="font-family: Helvetica,sans-serif; font-size: 12px !important; font-weight: bold; text-align: center; padding-bottom: 3px;" valign="top">First Name:</td></tr>
																<tr><td class="mcnTextContent" style="background: #E8E8E8; font-family: Helvetica,sans-serif; font-size: 14px !important; line-height: 200% !important; text-align: center; padding-top: 2px;" valign="top"><span mc:edit="firstName">firstName</span></td></tr>
																<tr><td class="mcnTextContent" style="font-family: Helvetica,sans-serif; font-size: 12px !important; font-weight: bold; text-align: center; padding-top: 15px; padding-bottom: 3px;" valign="top">Last Name:</td></tr>
																<tr><td class="mcnTextContent" style="background: #E8E8E8; font-family: Helvetica,sans-serif; font-size: 14px !important; line-height: 200% !important; text-align: center; padding-top: 2px;" valign="top"><span mc:edit="lastName">lastName</span></td>
																<tr><td class="mcnTextContent" style="font-family: Helvetica,sans-serif; font-size: 12px !important; font-weight: bold; text-align: center; padding-top: 15px; padding-bottom: 3px;" valign="top">E-mail:</td></tr>
																<tr><td class="mcnTextContent" style="background: #E8E8E8; font-family: Helvetica,sans-serif; font-size: 14px !important; line-height: 200% !important; text-align: center; padding-top: 2px;" valign="top"><span mc:edit="email">email</span></td>
																<tr><td class="mcnTextContent" style="font-family: Helvetica,sans-serif; font-size: 12px !important; font-weight: bold; text-align: center; padding-top: 15px; padding-bottom: 3px;" valign="top">Organization:</td></tr>
																<tr><td class="mcnTextContent" style="background: #E8E8E8; font-family: Helvetica,sans-serif; font-size: 14px !important; line-height: 200% !important; text-align: center; padding-top: 2px;" valign="top"><span mc:edit="organization">organization</span></td></tr>
															</tbody>
														</table>
													</div>
												</td>
											</tr></tbody>
										</table>
										<table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody class="mcnTextBlockOuter"><tr>
												<td class="mcnTextBlockInner" valign="top">
													<table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="560">
														<tbody><tr>
															<td class="mcnTextContent" valign="top" style="padding-top: 20px; padding-bottom: 20px; font-size: 14px !important;">
																All the data is stored in Firebase in object <strong>/pledges/<span mc:edit="pledgeId">pledgeId</span></strong>
															</td>
														</tr></tbody>
													</table>
												</td>
											</tr></tbody>
										</table>
									</td>
								</tr>
							</table>
							<!-- // END BODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<!-- BEGIN FOOTER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="560" id="templateFooter">
								<tr>
									<td valign="top" class="footerContainer" style="padding-bottom:9px;"></td>
								</tr>
							</table>
							<!-- // END FOOTER -->
						</td>
					</tr>
				</table>
				<!-- // END TEMPLATE -->
			</td>
		</tr>
	</table>
</center>
</body>
</html>