@import 'variables'

.icon-logo:before
	content: $icon-logo
.icon-close:before
	content: $icon-close
.icon-user:before
	content: $icon-user
.icon-spinner:before
	content: $icon-spinner
.icon-check:before,
.icon-voting:before
	content: $icon-voting
.icon-voting-add:before
	content: $icon-voting-add
.icon-case:before
	content: $icon-case
.icon-quit:before
	content: $icon-quit
.icon-angle-right:before
	content: $icon-angle-right
.icon-angle-left:before
	content: $icon-angle-left
.icon-angle-top:before
	content: $icon-angle-top
.icon-angle-bottom:before
	content: $icon-angle-bottom
.icon-circle:before
	content: $icon-circle
.icon-pencil:before
	content: $icon-pencil
.icon-pencil-add:before
	content: $icon-pencil-add
.icon-trash:before
	content: $icon-trash
.icon-plus:before
	content: $icon-plus
.icon-minus:before
	content: $icon-minus
.icon-btc:before,
.icon-bitcoin:before
	content: $icon-btc
.icon-copy:before
	content: $icon-copy
.icon-facebook:before
	content: $icon-facebook
.icon-twitter:before
	content: $icon-twitter
.icon-google-plus:before
	content: $icon-google-plus
.icon-dco:before
	content: $icon-dco
.icon-dco-add:before
	content: $icon-dco-add
.icon-swarm-spinner:before
	content: $icon-swarm-spinner
.icon-star-o:before
	content: $icon-star-o
.icon-star:before
	content: $icon-star
