@import 'variables'
@import 'mixins'

.screen-home
	h1
		text-align: center
		font-size: 4.5em
		line-height: 1.2em
		font-family: $HelveticaNeueLt
		color: $titleColor
		margin-bottom: 40px
		b
			font-family: $HelveticaNeueMedium
	.splash-content
		> section
			margin-bottom: 70px
		.slider
			background: $whiteColor
			text-align: center
			min-height: 300px
			padding-bottom: 70px
			.slide
				img
					max-width: 100%
				.text-holder
					padding-top: 100px
					h2
						text-align: center
						font-size: 3.45em
						line-height: 1.2em
						font-family: $HelveticaNeueLt
						color: $titleColor
					p
						font-size: 2em
						line-height: 1.2em
						font-family: $HelveticaNeueLt
						color: $blackColor
						margin-bottom: 0
				&.slide-dco
					.image-holder
						text-align: left
						position: relative
						min-height: 300px
						.swarm-logo
							position: absolute
							top: 50%
							left: 50%
							margin: -32px 0 0 -32px
							display: block
							width: 68px
							height: 68px
							opacity: 0
							transition: opacity 1.5s ease 2s
							background: url(image-url('splash/slides/1/swarm-logo.png', true, false)) no-repeat 0 0 transparent
							+image-2x(image-url('splash/slides/1/swarm-logo@2x.png', true, false), 68px, 68px)
						img
							display: block
							width: 300px
							margin: 0 0 0 -150px
							position: absolute
							left: 50%
							opacity: 0
						&.images-loaded
							$animationDelay: .5
							$animationDuration: 1
							$slidesLength: 26
							$slideDelay: 1
							$slideGreenDisappearDelay: .4
							.swarm-logo
								opacity: 1
							img
								@for $i from 1 through $slidesLength
									&:nth-of-type(#{$i})
										+animation(splashSlideImage #{$animationDuration}s ease #{$animationDelay}s 1 normal both)
										@if $i%2 == 0
											+animation-delay(#{$i/$slidesLength+$slideDelay+$slideGreenDisappearDelay+$animationDelay}s)
										@else
											+animation-name(splashSlideGreenImage)
											+animation-delay(#{$i/$slidesLength+$slideDelay+$animationDelay}s)
											+animation-duration(#{$animationDuration+$slideGreenDisappearDelay}s)
											+animation-fill-mode(none)

		.pledge
			+clearfix
			.pledge-text
				padding-top: 35px
				p
					font-size: 1.5em
					line-height: 1.2em
					font-family: $HelveticaNeueLt
					margin-bottom: 15px
					b
						font-family: $HelveticaNeueMedium
			form
				margin-bottom: 0
				position: relative
				label
					text-indent: 0
				input
					margin: 0 0 20px
					&.button
						margin-bottom: 0
			.pledge-sent
				background: $greenColor
				color: $whiteColor
				text-align: center
				padding: 50px 0 20px
				min-height: 130px
				h3
					font-family: $HelveticaNeueLt
					font-size: 3em
					line-height: 1.2em
					color: $whiteColor
					margin-bottom: 20px
				p
					font-family: $HelveticaNeueMedium
		.action
			text-align: center
			.action-navbar
				padding-top: 20px
				background: $blackColor
				box-shadow: inset 0 0 4px rgba($blackColor,.5)
				transition: background .3s
				+clearfix
				.button
					padding: 17px 0 15px
				.placeholder
					width: 100%
				&.stuck
					position: fixed
					z-index: 1
					width: 100%
					left: 0
					background: rgba($blackColor, .85)
					&.top
						top: 0
					&.bottom
						bottom: 0
			.dco-collection
				font-size: 1.8em
				line-height: 1.2em
				color: $darkGrayColor
				padding: 12px 0 10px
				background: $lightGrayColor
				text-align: center
		.faq
			ul
				margin-bottom: 0
				li
					margin-bottom: 0
					border: 1px solid $lightGrayColor
					border-bottom: none
					&.last
						border: 1px solid $lightGrayColor
					&.active
						border: none
						.question
							border: 1px solid $lightGrayColor
					div
						margin-bottom: 0
						padding: 15px 15px 17px
						p
							margin-bottom: 0
							line-height: 1.2em
							a
								color: $blackColor
								&:hover
									color: $greenColor
						&.question
							display: block
							background: $whiteColor
							cursor: pointer
		.subscribe
			form
				position: relative
				+clearfix
			label
				font-size: 1.5em
				line-height: 1em
				text-indent: 0
				input
					margin: 0
					font-size: 1em
					line-height: 1.2em
					padding: 11px 15px 10px
					+ .error
						padding: 5px 10px 0
						font-family: $HelveticaNeueRoman
			.form-actions
				text-align: center
				input
					line-height: 1.2em
					margin-bottom: 5px
				span
					font-size: 1.4em
					line-height: 1.2em
			.user-subscribed
				text-align: center