@import 'variables'

.screen-legal
	.content
		padding: 110px 0 110px
		h1
			text-align: center
			margin-bottom: 0
			color: $grayColor
		h2
			text-align: center
			font-size: 2em
			line-height: 1em
			color: $grayColor
			margin-bottom: 85px
		h3
			font-family: $HelveticaNeueBold
			font-size: 1.6em
			line-height: 1.5em
			color: $blackColor
			margin-bottom: 20px
		.legal-block
			margin-bottom: 30px
		p
			font-size: 1.6em
			font-family: $HelveticaNeueLt
			line-height: 1.5em
			color: $grayColor
			b
				font-family: $HelveticaNeueMedium
		ul
			li
				margin-bottom: 0
				p
					margin-bottom: 0
					&:first-child:before
						content: $icon-circle
						font-family: $SwarmIcon
						font-size: .5em
						line-height: 1em
						display: inline
						position: relative
						top: -1px
						margin-right: 5px
