$pureWhiteColor: #fff
$whiteColor: #f6f6f6
$greenColor: #0f9b47
$lightGreenColor: #7ed321
$blueColor: #4db6ff
$yellowColor: #f5a623
$redColor: #e82f2f
$grayColor: #9b9b9b
$lightGrayColor: #e8e8e8
$darkGrayColor: #4a4a4a
$blackColor: #353535
$pureBlackColor: #000

$backgroundColor: $pureWhiteColor
$textColor: $grayColor
$titleColor: $blackColor

$linkColor: $grayColor
$linkHoverColor: $blackColor
$linkGreenColor: $greenColor
$linkBlueColor: $blueColor

$labelColor: $blackColor
$inputColor: $grayColor
$inputBackgroundColor: $whiteColor
$inputBorderColor: $lightGrayColor

$buttonColor: $grayColor

$greenButtonBackgroundColor: $greenColor
$greenButtonColor: $whiteColor
$greenButtonHoverColor: $whiteColor
$greenButtonHoverBackgroundColor: darken($greenButtonBackgroundColor, 3%)
$greenButtonBorderColor: darken($greenButtonBackgroundColor, 10%)
$greenButtonTextShadowHoverColor: darken($greenButtonHoverBackgroundColor, 30%)
$greenButtonBoxShadowHoverColor: darken($greenButtonHoverBackgroundColor, 10%)

$grayButtonBackgroundColor: $grayColor
$grayButtonColor: darken($grayButtonBackgroundColor, 20%)
$grayButtonHoverColor: darken($grayButtonBackgroundColor, 30%)
$grayButtonHoverBackgroundColor: darken($grayButtonBackgroundColor, 3%)
$grayButtonBorderColor: darken($grayButtonBackgroundColor, 10%)
$grayButtonTextShadowHoverColor: darken($grayButtonHoverBackgroundColor, 30%)
$grayButtonBoxShadowHoverColor: darken($grayButtonHoverBackgroundColor, 10%)

$darkGrayButtonBackgroundColor: $darkGrayColor
$darkGrayButtonHoverBackgroundColor: $blackColor
$darkGrayButtonBorderColor: $blackColor

$blueButtonBackgroundColor: $blueColor
$blueButtonColor: $whiteColor
$blueButtonHoverColor: rgba($whiteColor, .9)
$blueButtonHoverBackgroundColor: darken($blueButtonBackgroundColor, 3%)
$blueButtonBorderColor: darken($blueButtonBackgroundColor, 10%)
$blueButtonTextShadowHoverColor: darken($blueButtonHoverBackgroundColor, 15%)
$blueButtonBoxShadowHoverColor: darken($blueButtonHoverBackgroundColor, 15%)

$redButtonBackgroundColor: $redColor
$redButtonHoverBackgroundColor: darken($redButtonBackgroundColor, 3%)
$redButtonBorderColor: darken($redButtonBackgroundColor, 10%)

$filterButtonBackgroundColor: $lightGrayColor
$filterButtonHoverBackgroundColor:  darken($filterButtonBackgroundColor, 3%)
$filterButtonBorderColor: darken($filterButtonBackgroundColor, 10%)

$yellowButtonColor: rgba($whiteColor, .85)
$yellowButtonHoverColor: rgba($whiteColor, .85)
$yellowButtonBackgroundColor: $yellowColor
$yellowButtonHoverBackgroundColor: darken($yellowButtonBackgroundColor, 10%)
$yellowButtonBorderColor: darken($yellowButtonBackgroundColor, 10%)

$spinnerColor: $linkGreenColor

$switchOffColor: $darkGrayColor
$switchOnColor: $linkGreenColor
$switchOnBackground: lighten($switchOnColor, 60%)
$switchOffBackground: $lightGrayColor
$switchOnBorder: $switchOnColor
$switchOffBorder: $grayColor

$sidebarBackground: lighten($lightGrayColor, 7%)