$Arial: Arial, Helvetica, sans-serif
$HelveticaNeueLt: 'HelveticaNeueLt', Arial, Helvetica, sans-serif
$HelveticaNeueUltraLt: 'HelveticaNeueUltraLt', Arial, Helvetica, sans-serif
$HelveticaNeueBold: 'HelveticaNeueBold', Arial, Helvetica, sans-serif
$HelveticaNeueMedium: 'HelveticaNeueMedium', Arial, Helvetica, sans-serif
$HelveticaNeueRoman: 'HelveticaNeueRoman', Arial, Helvetica, sans-serif
$HelveticaNeueIt: 'HelveticaNeueIt', Arial, Helvetica, sans-serif
$SwarmIcon: 'Swarm'