$icon-logo: '\E000'
$icon-close: '\E001'
$icon-user: '\E002'
$icon-spinner: '\E003'
$icon-check: '\E004'
$icon-voting: '\E004'
$icon-voting-add: '\E012'
$icon-case: '\E005'
$icon-quit: '\E006'
$icon-angle-right: '\E007'
$icon-angle-left: '\E008'
$icon-angle-top: '\E009'
$icon-angle-bottom: '\E010'
$icon-circle: '\E011'
$icon-pencil: '\E013'
$icon-pencil-add: '\E014'
$icon-trash: '\E015'
$icon-plus: '\E016'
$icon-minus: '\E017'
$icon-btc: '\E018'
$icon-copy: '\E019'
$icon-facebook: '\E020'
$icon-twitter: '\E021'
$icon-google-plus: '\E022'
$icon-dco: '\E023'
$icon-dco-add: '\E024'
$icon-swarm-spinner: '\E024'
$icon-star-o: '\E025'
$icon-star: '\E026'