@import 'variables'

.spinner
	position: absolute
	z-index: 1
	width: 100%
	height: 100%
	top: 0
	left: 0
	opacity: 0
	transition: opacity .2s
	&.ready
		opacity: 1
	&.bg-transparent
		.backdrop
			background: transparent
	.backdrop
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		background: rgba($pureBlackColor, .9)
	.icon
		position: absolute
		top: 50%
		left: 50%
		margin: -20px 0 0 -20px
		font-size: 4em
		color: $spinnerColor
		+animation(spinner 2s linear infinite)