@import 'variables'

.main-sidebar
	position: fixed
	top: 0
	right: 0
	width: auto
	height: 100%
	background: $sidebarBackground
	box-shadow: 0 0 4px rgba($blackColor,.5)
	transition: right .5s, box-shadow .2s .4s
	overflow-y: scroll
	z-index: 2

	//
		Sidebar Animation
	//
	&.ng-hide
		right: -420px
	&.ng-hide-add
		right: 0
		box-shadow: 0 0 4px rgba($blackColor,.5)
		.sidebar-trigger
			opacity: .5
		.sidebar-nav
			right: 0
			.icon.active:after
				left: -6px
	&.ng-hide-add-active
		right: -420px
		box-shadow: none
		.sidebar-trigger
			opacity: 0
		.sidebar-nav
			right: -62px
			.icon.active:after
				left: 0
	&.ng-hide-remove
		right: -420px
		box-shadow: 0
		.sidebar-trigger
			opacity: 0
			transition-delay: .7s
		.sidebar-nav
			right: -62px
			.icon.active:after
				left: 0
	&.ng-hide-remove-active
		right: 0
		box-shadow: 0 0 4px rgba($blackColor,.5)
		.sidebar-trigger
			opacity: .5
		.sidebar-nav
			right: 0
			.icon.active:after
				left: -6px
	//
		End of sidebar animation
	//
	> .spinner
		position: fixed
		right: 0
		left: auto
		margin: 0
		padding: 0 10px
	.sidebar-trigger
		position: absolute
		top: 10px
		left: 10px
		font-size: 2em
		opacity: .5
		transition: opacity .4s
		&:hover
			opacity: 1
	.sidebar-nav
		position: fixed
		max-width: 62px
		height: 100%
		top: 0
		right: 0
		background: $blackColor
		padding-top: 100px
		transition: right .3s .3s
		.icon
			display: block
			text-align: center
			font-size: 2em
			line-height: 1.2em
			margin-bottom: 30px
			&.active
				color: $whiteColor
				position: relative
				&:after
					content: ""
					position: absolute
					top: 7px
					left: -6px
					display: block
					width: 0
					height: 0
					border-top: 6px solid transparent
					border-bottom: 6px solid transparent
					border-right: 6px solid $blackColor
					transition: left .3s .6s
			&.icon-quit
				margin-top: 115px
			&:hover, &:active
				color: $whiteColor
	.sidebar-content
		padding-top: 100px
		h4
			font-size: 2.8em
			line-height: 1.2em
			position: relative
			margin-bottom: 62px
			&:after
				content: ""
				display: block
				position: absolute
				left: 0
				bottom: -23px
				height: 1px
				width: 53px
				background: $lightGrayColor
		section
			position: static
			z-index: auto
			background: transparent
