@import 'variables'
@import 'mixins'

.sidebar-dco
	.back-to-projects
		position: absolute
		color: $linkGreenColor
		font-size: 1.3em
		line-height: 1.2em
		top: 75px
	.dco-list-empty
		text-align: center
		font-size: 1.7em
		line-height: 1.2em
		font-family: $HelveticaNeueLt
		+ .button
			display: block
			margin: 0 auto
	.dco-list
		font-size: 1.5em
		line-height: 1.2em
	.sidebar-dco-view
		h5
			line-height: 1.2em
			font-family: $HelveticaNeueRoman
			margin-bottom: 5px
		p
			font-family: $HelveticaNeueLt
			line-height: 1.2em
		.delegates
			a
				font-size: .8em
				line-height: 1.2em
		.short-link
			white-space: nowrap
			max-width: 100%
			text-overflow: ellipsis
			overflow: hidden
			display: block
			font-size: 1.5em
			line-height: 1.2em
			margin-bottom: 20px
		.actions
			text-align: center
			margin-bottom: 20px
			.button
				display: block
				margin-bottom: 10px
				+ a
					font-size: 1.4em
					line-height: 1.2em
					&.confirm
						color: $redColor
	.sidebar-dco-manage
		.sidebar-dco-section-nav
			padding-bottom: 50px
			position: relative
			&:after
				content: ""
				width: 70%
				height: 0
				position: absolute
				bottom: 0
				left: 50%
				margin-left: -35%
				border-bottom: 1px solid $lightGrayColor
			.section-switch
				display: block
				background: $inputBackgroundColor
				+clearfix
				a
					display: block
					width: 50%
					float: left
					text-align: center
					font-size: 1.6em
					line-height: 2em
					color: $inputColor
					box-sizing: border-box
					padding-top: 2px
					border: 1px solid $inputBorderColor
					border-right: none
					border-radius: 3px 0 0 3px
					transition: all .3s
					&:hover
						color: $linkHoverColor
					&.active
						color: $whiteColor
						background: $greenButtonBackgroundColor
						border-color: darken($greenButtonBackgroundColor, 10%)
						&:hover
							color: $whiteColor
					+ a
						border-radius: 0 3px 3px 0
						border-right: 1px solid $inputBorderColor
						border-left: none
		input, textarea
			&.ng-touched.ng-invalid,
			&.ng-dirty.ng-invalid
				border: 1px solid $redColor
				color: $redColor
		textarea
			margin-top: 7px
		.nested-form.ng-submitted
			input, textarea
				&.ng-invalid, &.ng-untouched
					border: 1px solid $redColor
					color: $redColor
				&.ng-untouched.ng-valid
					border: 1px solid $inputBorderColor
					color: $inputColor
		.delegates
			> span
				text-indent: 14px
				display: block
				font-size: 1.5em
				line-height: 1em
				color: $blackColor
				font-family: $HelveticaNeueRoman
			> div
				position: relative
				padding: 10px 10px 0
				margin: 0 -10px 10px
				&.odd
					background: $whiteColor
				.remove-delegate
					position: absolute
					top: 0
					right: -15px
					.icon
						font-size: 1.2em
						line-height: 2em
				label
					text-indent: 0
					input
						margin-bottom: 10px
						margin-top: 0
					&.two.columns
						min-width: 130px
			.add-delegate
				display: block
		.project-public-info
			position: relative
			.project-logo,
			.project-banner
				text-align: center
				.button
					display: block
					margin-bottom: 5px
					span
						color: $whiteColor
			.project-logo
				margin-bottom: 15px
				.project-logo-holder
					position: relative
					display: block
					margin: 0 auto 10px
					width: 108px
					height: 108px
					border-radius: 54px
					overflow: hidden
					border: 1px solid rgba($blackColor,.1)
					img
						position: absolute
						top: 0
						left: 0
			.project-banner
				min-height: 0
				margin-bottom: 15px
				img
					margin-bottom: 10px
		.actions
			text-align: center
			margin-bottom: 20px
			padding-top: 20px
			.dco-publish-switch
				&.switch-disabled
					.switch
						opacity: .3
				.switch
					font-size: 1.5em
					line-height: 1em
					color: $blackColor
					width: 175px
					margin: 0 auto 10px
				p
					font-family: $HelveticaNeueLt
					font-size: 1.2em
					line-height: 1.2em
					color: $redColor
					cursor: pointer
					span
						display: block
			input
				margin-bottom: 10px
				+ a
					font-size: 1.4em
					line-height: 1.2em